# Framework.Data.SQL

./: Framework.Data.SQL.sln  README.md
.github/workflows/: nuget.yml
Database/Functions/: FN_SPLIT_STRING.sql
Database/Procedures/OTHERS/: SP_DROP_IF_EXISTS.sql
Database/Procedures/USERS/: SP_USER_D.sql  SP_USER_I.sql  SP_USER_S.sql  SP_USER_S_BY_ID.sql  SP_USER_U.sql
Database/Scripts/: Initial Payload.sql
Database/Table Value Parameters/: TVP_ADDRESS.sql
Framework.Data.SQL/: Framework.Data.SQL.csproj  README.md  SQLConnectionManager.cs  SQLDatabaseContext.cs  SQLDatabaseManager.cs  SQLDatabaseRepository.cs
Framework.Data.SQL.Sample/BES/: AddressBES.cs  BES.csproj  UserBES.cs
Framework.Data.SQL.Sample/BLL/: BLL.csproj  UserBLL.cs
Framework.Data.SQL.Sample/DAL/: DAL.csproj  UserDAL.cs
Framework.Data.SQL.Sample/Validation/: UserValidator.cs  Validation.csproj
Framework.Data.SQL.Tests/: Framework.Data.SQL.Tests.csproj  Tests.cs  UnitTest1.cs
Framework.Data.SQL/Extensions/: Extensions.cs
Framework.Data.SQL/Factory/: ActivatorFactory.cs  DynamicModuleLambdaCompiler.cs  ExpressionLambdaFactory.cs
Framework.Data.SQL/Mapper/: CacheInfo.cs  CommandDefinition.cs  DefaultTypeMap.cs  DeserializerKey.cs  DeserializerState.cs  ExplicitConstructorAttribute.cs  Identity.cs  Link.cs  PropertyInfoByNameComparer.cs  Settings.cs  SimpleMemberMap.cs  SqlMapper.cs  TypeDeserializerCache.cs  TypeExtensions.cs
Framework.Data.SQL/Mapper/Enums/: CommandFlagsEnumerator.cs
Framework.Data.SQL/Mapper/Handlers/: StringTypeHandler.cs  TypeHandler.cs  TypeHandlerCache.cs  UdtTypeHandler.cs  XDocumentHandler.cs  XElementHandler.cs  XmlDocumentHandler.cs  XmlHandlers.cs
Framework.Data.SQL/Mapper/Interfaces/: IDataReader.cs  IMemberMap.cs  ITypeHandler.cs  ITypeMap.cs  Identity.cs
Framework.Data.SQL/Patterns/: SQLDatabaseContextSingleton.cs
Framework.Data.SQL/Procedure Creation/: SP_CREATE_MODEL_D.sql  SP_CREATE_MODEL_I.sql  SP_CREATE_MODEL_S.sql  SP_CREATE_MODEL_S_BY_ID.sql  SP_CREATE_MODEL_U.sql
