<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>It is a .NET Core/Standard library that provides base class that provides methods to handle SQL Server statements optimizing performance</Description>
    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Copyright>Copyright 2018</Copyright>    
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.Data.SQL</PackageProjectUrl>
    <PackageIconUrl>https://github.com/juninhodigital/Framework.Core/blob/master/Icons/FS_IconSmall.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.Data.SQL</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>1.0.14</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Data Services, Data Helper, Data Library, SQL Library</PackageTags>
    <PackageId>Framework.Services.Data.SQL</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Cryptography" Version="1.0.6" />
    <PackageReference Include="Framework.Services.Data" Version="1.0.19" />
    <PackageReference Include="Framework.Services.Entity" Version="1.0.8" />
  </ItemGroup>

</Project>
