<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Company>Jose Carlos de Jesus Junior</Company>
    <Description>It is a .NET Core/Standard library that provides base class that provides methods to handle SQL Server statements optimizing performance</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.0.21</Version>
    <PackageId>Framework.Services.Data.SQL</PackageId>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.Data.SQL</PackageProjectUrl>
    <PackageIconUrl>https://github.com/juninhodigital/Framework.Core/blob/master/Icons/FS_IconSmall.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Data Services, Data Helper, Data Library, SQL Library</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.Data.SQL</RepositoryUrl>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Cryptography" Version="1.0.9" />
    <PackageReference Include="Framework.Services.Data" Version="1.0.21" />
    <PackageReference Include="Framework.Services.Entity" Version="1.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework.Data">
      <HintPath>..\..\Framework.Data\Framework.Data\bin\Debug\netstandard2.0\Framework.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
